spring.profiles.active=development
server.port=8555
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/codecamp
spring.datasource.hikari.username=root
spring.datasource.hikari.password=S@nt!85190
